<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Title</title>

    <style>
      .checkitem p, .checkitem input {
          display: inline-block;
      }
      .checkitem p{
        margin:0 0 10px
      }
      .checkitem input{
        margin: 4px 0 0;
      }
      .checkitem input {
          float: left;
          margin-right: 10px;
      }

      .checkgroup {
          border: 1px solid #C3C3C3;
          padding: 25px 20px 10px 20px;
          margin-bottom: 20px;
          position: relative;
      }

      .checkgroup > span {
          position: absolute;
          top: -10px;
          z-index: initial;
          background: white;
          padding: 0px 10px;
      }
    </style>
</head>

<body>
<div style="width:200px;margin: 40px">
  <div class="checkgroup">
    <span>类型</span>
    <div class="checkitem">
        <p>类型1</p>
        <input type="radio" name="Type" value="" data-key="1" checked="">
    </div>
    <div class="checkitem">
        <p>类型2</p>
        <input type="radio" name="Type" data-key="2" value="">
    </div>
    <div class="checkitem">
        <p>类型3</p>
        <input type="radio" name="Type" data-key="3" value="">
    </div>
  </div>
</div>
</body>
</html>