<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <title>frame</title>

    <style>
      .BoxWrap{
        width: 100px;
        height: 100px;
        position: relative;
      }
      .horn{
        position: absolute;
        width: 100%;
        height: 100%;
        border:1px solid #00d3e7;
      }
      .horn>div{
        width: 10px;
        height: 10px;
        position:absolute;
      }
      .horn .lt{
        border-top: 3px solid #00d3e7;
        border-left: 3px solid #00d3e7;
        left: -2px;
        top: -2px;
      }
      .horn .rt{
        border-top: 3px solid #00d3e7;
        border-right: 3px solid #00d3e7;
        right: -2px;
        top: -2px;
      }
      .horn .rb{
        border-bottom:3px solid #00d3e7;
        border-right: 3px solid #00d3e7;
        right: -2px;
        bottom: -2px;
      }
      .horn .lb{
        border-bottom:3px solid #00d3e7;
        border-left: 3px solid #00d3e7;
        left: -2px;
        bottom: -2px;
      }
    </style>
</head>

<body>
  <div class="BoxWrap">
    <div class="horn">
       <div class="lt"></div>
       <div class="rt"></div>
       <div class="rb"></div>
       <div class="lb"></div>
    </div>
 </div>
</div>
</body>
</html>