var formdata = {
    name: "Ô¶³Ì³­±í",
    columns: ["name", "sex", "age"],
    rows: [
        ["haizi","man","23"],
        ["fuzi","man","23"],
        ["fuhai","man","23"],
    ]
};
function downloadCsv(data) {
    csv = data.columns.join(',') + "\n";
    data.rows.forEach(function (element, index) {
        csv += index < data.rows.length ? element.join(',') + "\n" : element.join(',');
    });
    var blob = new Blob(["\ufeff" + csv], { type: "text/plain;charset=utf8" });
    saveAs(blob, data.name + ".csv");
}