<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>居中</title>
    <style>
      html,body{
        padding: 0px;
        margin: 0px;
        height: 100%;
        width: 100%;
      }
      .content{
        width: 100%;
        height: 100px;
        border: 1px solid #dddddd;
        box-sizing: border-box;
        position: relative;
        color: #333333;
      }
      .item {
        width: 400px;
        height: 40px;
        background-color: burlywood;
      }
      .item1{
        position: absolute;
        top: 50%;
        left: 50%;
        height: auto;
        transform: translate(-50%, -50%);
      }

      .item2{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -20px;
        margin-left: -200px;
      }
      .item3{
        margin: auto;
        margin-top: 20px;
      }
    </style>
</head>
<body>
  <div class="content">
    <div class="item item1">
      <p>水平垂直居中,使用transform,在height: auto时也适用</p>
    </div>
  </div>
  <div class="content">
    <div class="item item2">
      <p>水平垂直居中,使用margin实现,不适用于height: auto</p>
    </div>
  </div>
  <div class="content">
    <div class="item item3">
      <p>水平居中,使用margin: auto,margin-top: 20px;调整垂直位置</p>
    </div>
  </div>
</body>
</html>