origin是指自己的仓库的名称

1、配置

git config --global user.name "你的用户名"

git config --global user.email "你的邮箱"

2、生成ssh key

ssh-keygen -t rsa -C "你的邮箱"

3、复制ssh
clip < ~/.ssh/id_rsa.pub

4、把ssh添加到git后测试ssh连接
ssh -T git@github.com

5、初始化本地仓库，仓库名和远程仓库一样
git init

6、添加仓库中所有文件到缓存库
git add --all　

git status

git commit -m 'add solution code'

7、远程仓库和本地仓库关联
git remote add origin 你复制的地址
地址是以git@github.com开头的
一般git@github.com:username/origin.git


8、同步好仓库之后可以上传到远程仓库

git push origin master

首次上传的时候会有冲突，因为一般建立远程仓库的时候都会新建一个
README.md和LICENSE文件
这时候要从远程仓库中先把这两个文件下到本地
用
git pull
git pull --rebase/git pull --rebase origin master

--------------------------------------------------------------------------------------


技巧：

1、从远程仓库获取最新版本到本地（获取本地没有的内容）
git fetch github master

2、然后合并远程分支origin/master到本地
git merge origin/master

------------------------------------------------------------------------------------------

Meger
 

git fetch origin master:temp

git fetch origin master:temp 
这句命令的意思是：从远程的origin仓库的master分支下载到本地并新建一个分支temp

 
git diff temp
命令的意思是：比较master分支和temp分支的不同


git merge temp
合并分支
git branch -d temp
删除temp临时分区


合并分区时会出现
Please enter a commit message to explain why this merge is necessary.
git 
在pull或者合并分支的时候有时会遇到这个界面。可以不管(直接下面3,4步)，
如果要输入解释的话就需要:


1.按键盘字母 i 进入insert模式


2.修改最上面那行黄色合并信息,可以不修改


3.按键盘左上角"Esc"


4.输入":wq",注意是冒号+wq,按回车键即可
---------------------------------------------------------------------------------------------------

有些状态可以按Q键退出


------------------------------------------------------------------------------------------------------

放弃修改：
清除本地修改： 
git reset --hard
git reset是以提交名称作为参数的，默认值是HEAD，可以用^和~作为提交名称的修饰符来指定某个版本。


HEAD^是指把版本库复位到当前HEAD之前的那个节点上，把HEAD这个版本的修改扔到工作目录树中，


540ecb7~3是指要复位到540ecb7之前的三个节点上，即把该提交和之前的两个提交（共三个提交）扔到工作目录树中。


git reset --hard HEAD^ 强制复位前一个提交。


git reset --hard HEAD~3强制复位到前第三个3提交


git reset HEAD可以用来清除已经add到缓存区但是不想进一步提交的内容。

----------------------------------------------------------------------------------------
把临时修改暂时存放起来
git stash

清空临时缓存
git stash clear

显示缓存
git stash list

----------------------------------------------------------------------------------------
如果Fork别人的项目或者多人合作项目，最好每人都拥有一个独立分支，然后由项目维护人合并。如何建立自己的分支？

# 分支的创建和合并
# git branch yourbranch 
# git checkout yourbranch    切换到yourbranch

# 开发yourbranch分支，然后开发之后与master分支合并

# git checkout master
# git merge yourbranch
# git branch -d yourbranch    合并完后删除本地分支
如何将牛人的远程分支更新到自己的本地分支？

# 查看当前项目下远程
# git remote
# 增加新的分支链接，例如
git remote add niuren giturl…
# 获取牛人的远程更新
git fetch niuren
# 将牛人的远程更新合并到本地分支
git merge niuren/master